STR_GRF_NAME			:Ahyangyi's Finnish Town Names
STR_GRF_DESCRIPTION		:A collection of {NUM_TOWN_NAMES} Finnish town and village names, plus a generator to generate more when needed.

STR_GRF_URL             :{TTF_URL}

TTD_MENU_NAME_TOWNS_LAT	:Bulgarian towns (Latin)
TTD_MENU_NAME_VLGS_LAT	:Bulgarian villages (Latin)
TTD_MENU_NAME_ALL_LAT	:Bulgarian towns and villages (Latin)

TTD_MENU_NAME_TOWNS_CYR	:Bulgarian towns (Cyrillic)
TTD_MENU_NAME_VLGS_CYR	:Bulgarian villages (Cyrillic)
TTD_MENU_NAME_ALL_CYR	:Bulgarian towns and villages (Cyrillic)
